# Create the layers for news organizations.
#
# Read news (print) organizations from Excel worksheet
ReadTableFromExcel(TableID="NewsOrgsTable",InputFile="data/news-orgs.xlsx",Worksheet="News",ExcelColumnNames=FirstRowInRange)
#
# Export table to GeoJSON format
WriteTableToGeoJSON(TableID="NewsOrgsTable",OutputFile="layers/news-orgs.geojson",LongitudeColumn="Longitude",LatitudeColumn="Latitude")
#
# Read TV stations from Excel worksheet
ReadTableFromExcel(TableID="TVStationsTable",InputFile="data/news-orgs.xlsx",Worksheet="TV",ExcelColumnNames=FirstRowInRange)
#
# Export table to GeoJSON format
WriteTableToGeoJSON(TableID="TVStationsTable",OutputFile="layers/tv-stations.geojson",LongitudeColumn="Longitude",LatitudeColumn="Latitude")
#
# Read radio stations from Excel worksheet
ReadTableFromExcel(TableID="RadioStationsTable",InputFile="data/news-orgs.xlsx",Worksheet="Radio",ExcelColumnNames=FirstRowInRange)
#
# Export table to GeoJSON format
WriteTableToGeoJSON(TableID="RadioStationsTable",OutputFile="layers/radio-stations.geojson",LongitudeColumn="Longitude",LatitudeColumn="Latitude")
