# Get streamgage locations from CDSS's REST web services
# https://dnrweb.state.co.us/DWR/DwrApiService/Help#Datasets&#TelemetryStationsController&#gettingstarted&#jsonxml
# Use the Telemetry Stations Generator
WebGet(URI="https://dnrweb.state.co.us/DWR/DwrApiService/api/v2/telemetrystations/telemetrystation/?format=csv&waterDistrict=3",LocalFile="streamgages.csv")
#
# Read in the CSV file
ReadTableFromDelimitedFile(TableID="streamgages-orig",InputFile="streamgages.csv",SkipLines="1-2",HeaderLines="3",TextColumns="gnisId,wdid")
#
# Filter data so that stationType is Stream Gage
CopyTable(TableID="streamgages-orig",NewTableID="streamgages",ColumnFilters="stationType:Stream Gage")
#
# Manually add in coordinates for Joe Wright Creek below Chambers Reservoir
SetTableValues(TableID="streamgages",ColumnFilters="wdid:0301133",ColumnValues="latitude:40.6036,longitude:-105.8428")
#
# Remove "Data Provider" from USGS in dataSource column
ManipulateTableString(TableID="streamgages",InputColumn1="dataSource",Operator="Remove",InputValue2=" (Data Provider)",OutputColumn="dataSource")
#
# Export table to GeoJSON format
WriteTableToGeoJSON(TableID="streamgages",OutputFile="active-streamgages.geojson",LongitudeColumn="longitude",LatitudeColumn="latitude")
#
#
#
#
