StartLog(LogFile="02a-create-county-sqlite-database.tstool.log",MaxSize="100000000")
# Create the SQLite database of county population data.
# The database is subsequently queried and data converted into time series.
#
# Read the population estimate data file downloaded from DOLA
# - need to adjust some strings to deal with inconsistencies
# - "City Of Castle Pines" replaced with "City of Castle Pines" because mixture causes problems sorting
ReadTableFromDelimitedFile(TableID="CountyPopulationEstimates_DOLA_Table",InputFile="downloads/population-estimate-data.csv",HeaderLines="1")
ManipulateTableString(TableID="CountyPopulationEstimates_DOLA_Table",InputColumn1="municipalityname",Operator="Replace",InputValue2="City Of Castle Pines",InputValue3="City of Castle Pines",OutputColumn="municipalityname")
SortTable(TableID="CountyPopulationEstimates_DOLA_Table",SortColumns="municipalityname,year")
#
# Create an in-memory SQLite database containing county population data.
# - totalpopulation has some missing in the csv file so don't require NOT NULL
# - placefips has some missing in the csv file so don't require NOT NULL
NewSQLiteDatabase(DataStore="CountyDatabase",DatabaseFile="Memory")
# NewSQLiteDatabase(DataStore="CountyDatabase",DatabaseFile="db/counties.db")
RunSql(DataStore="CountyDatabase",Sql="CREATE TABLE IF NOT EXISTS county_pop_estimate_dola (id integer, countyfips integer NOT NULL, placefips integer, municipalityname TEXT NOT NULL, year integer NOT NULL, totalpopulation integer, countyplace integer NOT NULL);")
WriteTableToDataStore(TableID="CountyPopulationEstimates_DOLA_Table",DataStore="CountyDatabase",DataStoreTable="county_pop_estimate_dola",WriteMode=InsertUpdate)
# Use the following to compare original counties tables read from csv and database table
ReadTableFromDataStore(DataStore="CountyDatabase",DataStoreTable="county_pop_estimate_dola",OrderBy="municipalityname COLLATE NOCASE,year",TableID="test")
CompareTables(Table1ID="CountyPopulationEstimates_DOLA_Table",Table2ID="test",NewTableID="ComparisonTable",OutputFile="ComparisonTable.tmp.html",IfDifferent=Warn)
# Also save the in-memory database to a file for latyer use
RunSql(DataStore="CountyDatabase",Sql="backup to ${WorkingDirPortable}/db/counties.db")
