# THIS IS THE ORIGINAL VERSION USING Colorado Information Marketplace dataset.
# Correspondence with State Demographer indicated that DOLA datasets are available
# and may be preferred.  See the latest 02-create-population-graph-config.tstool command file.
# 
# Create county population graph configurations
# - download population data from Colorado Information Marketplace
# - convert data into time series files for each county
# - create graph configurations that are used by map popup
# - files are written directly to the web folder
#
# Define properties to control processing.
# - use relative paths so that the command file is portable
# - AssetsFolder is where map files exist for the InfoMapper tool
SetProperty(PropertyName="AppFolder",PropertyType=String,PropertyValue="../../../web")
SetProperty(PropertyName="MapsFolder",PropertyType=String,PropertyValue="${AppFolder}/data-maps")
SetProperty(PropertyName="MapFolder",PropertyType=String,PropertyValue="${MapsFolder}/BasinEntities/Political-Counties")
SetProperty(PropertyName="TsFolder",PropertyType=String,PropertyValue="${MapFolder}/ts")
#
# Set the following to true to not write files, useful for troubleshooting.
SetProperty(PropertyName="CreateFiles",PropertyType=String,PropertyValue="true")
# SetProperty(PropertyName="CreateFiles",PropertyType=String,PropertyValue="false")
#
# Create the output folder for time series
CreateFolder(Folder="${TsFolder}",CreateParentFolders=True,IfFolderExists=Ignore)
#
# Download the population data and convert floating point population to integer
WebGet(URI="https://data.colorado.gov/resource/9dd2-kw29.csv",LocalFile="downloads/population-data.csv")
ReadTableFromDelimitedFile(TableID="county-population-table",InputFile="downloads/population-data.csv",HeaderLines="1",DateTimeColumns="year")
ManipulateTableString(TableID="county-population-table",InputColumn1="totalpopulation",Operator="ToInteger",OutputColumn="totalpopulation2")
ManipulateTableString(TableID="county-population-table",InputColumn1="county",Operator="ToUpperCase",OutputColumn="county")
#
# Get the list of unique counties
CopyTable(TableID="county-population-table",NewTableID="counties-table",IncludeColumns="county",DistinctColumns="county")
SortTable(TableID="counties-table",SortColumns="county")
#
# Loop through the counties and create output for each
For(Name="county",TableID="counties-table",TableColumn="county")
CopyTable(TableID="county-population-table",NewTableID="county-population-${county}",ColumnFilters="county:${county}")
SortTable(TableID="county-population-${county}",SortColumns="year")
TableToTimeSeries(TableID="county-population-${county}",DateTimeColumn="year",LocationColumn="county",ValueColumn="totalpopulation2",DataSource="DOLA",DataType="Population",Interval=Year,Units="persons",Alias="${county}-population")
#
# Copy the time series and fill to make it easier to evaluate trends
Copy(TSID="${county}-population",NewTSID="${county}.DOLA.Population.Year.filled",Alias="${county}-population-filled")
FillInterpolate(TSList=AllMatchingTSID,TSID="${county}-population-filled",MaxIntervals=0)
# Use continue if just want to look at time series in memory.
If(Name="If_CreateFiles1",Condition="${CreateFiles} == true")
WriteDelimitedFile(TSList=AllMatchingTSID,TSID="${county}-population",OutputFile="${TsFolder}/${county}.DOLA.Population.Year.csv",DateTimeColumn="year",ValueColumns="population")
WriteDateValue(TSList=AllMatchingTSID,TSID="${county}-population",OutputFile="${TsFolder}/${county}.DOLA.Population.Year.dv")
WriteDelimitedFile(TSList=AllMatchingTSID,TSID="${county}-population-filled",OutputFile="${TsFolder}/${county}.DOLA.Population.Year.filled.csv",DateTimeColumn="year",ValueColumns="population")
WriteDateValue(TSList=AllMatchingTSID,TSID="${county}-population-filled",OutputFile="${TsFolder}/${county}.DOLA.Population.Year.filled.dv")
EndIf(Name="If_CreateFiles1")
EndFor(Name="county")
#
# Exit if output files are not created.
If(Name="If_CreateFiles2",Condition="${CreateFiles} != true")
Exit()
EndIf(Name="If_CreateFiles2")
#
# Create graph template for use with InfoMapper
# - only need to do this once
# - use Larimer County as the example
ProcessTSProduct(TSProductFile="graphs/county-population-graph-config.tsp",View=True,OutputFile="graphs/county-population-graph-prototype.png",OutputProductFile="graphs/county-population-graph-config-prototype.json",OutputProductFormat="JSON")
#
# Convert the prototype graph into a template by replacing strings with ${Property} notation
# - convert prototype LARIMER to property that can be filled by InfoMapper
TextEdit(InputFile="graphs/county-population-graph-config-prototype.json",SearchFor="LARIMER",ReplaceWith="\$\{featureAttribute:county}",OutputFile="graphs/county-population-graph-config.json")
# Always convert to Linux-like line endings if processing full lines to simplify processing
# - TODO smalers 2020-06-22 this is actually not needed since not replacing entire line
#TextEdit(InputFile="graphs/county-population-graph-config.json",SearchFor="\r\n",ReplaceWith="\n",OutputFile="graphs/county-population-graph-config.json")
# Edit TSID
# - first part of the string will have been replaced above
# - final step corrects a replace from previous steps
# - uncomment DateValue version when that format is supported
# TextEdit(InputFile="graphs/county-population-graph-config.json",SearchFor="Population.Year",ReplaceWith="Population\.Year~DateValue~ts/\$\{featureAttribute:county}\.DOLA\.Population\.Year\.dv",OutputFile="graphs/county-population-graph-config.json")
# TextEdit(InputFile="graphs/county-population-graph-config.json",SearchFor="Population.Year.filled",ReplaceWith="Population\.Year\.filled~DateValue~ts/\$\{featureAttribute:county}\.DOLA\.Population\.Year\.filled\.dv",OutputFile="graphs/county-population-graph-config.json")
#TextEdit(InputFile="graphs/county-population-graph-config.json",SearchFor="dv.filled",ReplaceWith="filled\.dv",OutputFile="graphs/county-population-graph-config.json")
TextEdit(InputFile="graphs/county-population-graph-config.json",SearchFor="Population.Year",ReplaceWith="Population\.Year~csv~ts/\$\{featureAttribute:county}\.DOLA\.Population\.Year\.csv",OutputFile="graphs/county-population-graph-config.json")
TextEdit(InputFile="graphs/county-population-graph-config.json",SearchFor="Population.Year.filled",ReplaceWith="Population\.Year\.filled~csv~ts/\$\{featureAttribute:county}\.DOLA\.Population\.Year\.filled\.csv",OutputFile="graphs/county-population-graph-config.json")
TextEdit(InputFile="graphs/county-population-graph-config.json",SearchFor="csv.filled",ReplaceWith="filled\.csv",OutputFile="graphs/county-population-graph-config.json")
